{
  "name": "my-friend",
  "version": "1.0.0",
  "description": "",
  "main": "link.js",
  "type": "commonjs",
  "scripts": {
    "build": "node link.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "yamljs": "^0.3.0"
  }
}
